<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="Lux.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />

    <!-- Global CSS (CSS rules you want applied to all pages) -->
    <link rel="stylesheet" href="global.css" />

    <!-- Page-specific CSS -->
    <link rel="stylesheet" href="landing.css" />

    <title>Login to the Microblog Network!</title>

    <!-- Run BEFORE page is finished loading (before window.onload - don't add the `defer` attribute): -->
    <script src="./auth.js"></script>
    <script>
      // If the user IS logged in, redirect to posts.html
      if (isLoggedIn() === true) window.location.replace("posts.html");
    </script>
  </head>

  <body>
    <!-- <header class="py-3 border-bottom w-100 bg-light">
   
      <nav class="d-flex justify-content-between align-content-center container-fluid">
        <a href="index.html">
          <img src="./images/logoipsum-212.svg" alt="" />
        </a>
        <ul class="nav nav-underline align-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="signin.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="posts.html">Create Post</a>
          </li>
          <li class="nav-item">
           
            <button class="btn btn-primary rounded-2" id="themeChanger">Light</button>
          </li>
        </ul>
     
      </nav>
    </header> -->

    <header class="container-fluid bg-body-tertiary text-light py-4 border">
      <div class="d-flex justify-content-between align-items-center">
        <div class="logo d-flex align-items-center">
          <svg id="logo-57" width="80" height="80" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              class="stroke"
              d="M36.95 4.31006H13.05L1.09998 25.0001L13.05 45.6901H36.95L48.9 25.0001L36.95 4.31006Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M36.99 6.15991H15.23L4.34998 24.9999L15.23 43.8399H36.99L47.87 24.9999L36.99 6.15991Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.03 8.01001H17.41L7.59998 25L17.41 41.99H37.03L46.84 25L37.03 8.01001Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.07 9.86011H19.59L10.85 25.0001L19.59 40.1401H37.07L45.81 25.0001L37.07 9.86011Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.12 11.71H21.77L14.1 25L21.77 38.29H37.12L44.79 25L37.12 11.71Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.16 13.5601H23.95L17.35 25.0001L23.95 36.4401H37.16L43.76 25.0001L37.16 13.5601Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.2 15.4199H26.13L20.6 24.9999L26.13 34.5799H37.2L42.73 24.9999L37.2 15.4199Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.24 17.27H28.31L23.85 25L28.31 32.73H37.24L41.7 25L37.24 17.27Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.28 19.1201H30.49L27.1 25.0001L30.49 30.8801H37.28L40.68 25.0001L37.28 19.1201Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.33 20.97H32.67L30.35 25L32.67 29.03H37.33L39.65 25L37.33 20.97Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
          </svg>
          <span class="logo__text ms-2">Logo Ipsum</span>
        </div>
        <nav
          class="navbar navbar-expand-lg bg-dark border-bottom border-bottom-dark sticky-top rounded-5"
          data-bs-theme="dark"
        ></nav>
      </div>
    </header>

    <main>
      <!-- <form id="login">
        <div>
          <label for="username">Username</label>
          <input type="text" id="username" minlength="3" />
        </div>

        <div>
          <label for="password">Password</label>
          <input type="password" id="password" minlength="6" />
        </div>

        <button id="loginButton" type="submit">Login</button>
      </form> -->

      <div class="container-fluid d-flex justify-content-between min-vh-100">
        <div class="w-100 d-flex justify-content-center align-items-center border-5">
          <form id="login" class="border border-primary-subtle p-4 rounded-5">
            <div class="text-center">
              <img src="./images/logoipsum-212.svg" class="mb-2" alt="" />
            </div>
            <div class="form-group mb-3">
              <h2 class="text-center">Log In</h2>
              <label for="username">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                aria-describedby="username"
                placeholder="Username"
                minlength="4"
                required
              />
            </div>
            <div class="form-group mb-3">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password" minlength="4" required />
              <!-- <i class="bi bi-eye-slash align p-2 mt-2" id="hide-show" onclick="togglePassword()">Show Password</i> -->
              <button class="btn" onclick="togglePassword()">
                <i id="passwordLabel" class="bi bi-eye-slash align p-2 mt-2 hide-show1">Show Password</i>
              </button>
              <!-- <p id="passwordLabel" style="display: inline;">Show Password</p> -->
              <small id="passwordToggle" class="text-muted"> Must be 8-20 characters long. </small>
            </div>

            <hr />

            <button type="submit" id="loginButton" class="btn btn-primary rounded-5 mt-2 w-100">Log In</button>
            <hr class="" />

            <div class="d-flex justify-content-center buttonFlip gap-2">
              <div class="">
                <button class="btn btn-primary rounded-5 w-100">
                  <i class="bi bi-google pe-1"></i>
                  Log In with Google
                </button>
              </div>

              <div class="">
                <button class="btn btn-danger rounded-5 w-100">
                  <i class="bi bi-apple pe-1"></i>
                  Log In with Apple ID
                </button>
              </div>
            </div>

            <div class="my-2 text-center">
              <small>Don't have an account with us? <a href="signup.html">Sign Up</a></small>
            </div>
          </form>
        </div>

        <div id="imagePlacement" class="w-100"></div>
      </div>
    </main>

    <footer></footer>

    <!-- Page-specific code -->
    <script src="landing.js"></script>
  </body>
</html>
