<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/0.0.2/barba.min.js"
    integrity="sha512-j0ThLeHF8KI1DZjV/vAJ0CKkDAMAsZbFA1KarA2jIfzAmXn3di3krSq9LJrv/gBVsUnouKqS/agIoQpxj/3Hkg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>

    <link rel="stylesheet" href="Lux.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="landing.css" />
    <script defer src="./landing.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- <header class="py-3 border-bottom w-100 bg-light">
      
      <nav class="d-flex justify-content-between align-content-center container-fluid">
        <a href="index.html">
          <img src="./images/logoipsum-212.svg" alt="" />
        </a>
        <ul class="nav nav-underline align-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="signin.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="posts.html">Create Post</a>
          </li>
          <li class="nav-item">
          
            <button class="btn btn-primary rounded-2" id="themeChanger">Light</button>
          </li>
        </ul>
      
      </nav>
    </header> -->

    <header class="container-fluid bg-body-tertiary text-light py-4 border">
      <div class="d-flex justify-content-between align-items-center">
        <div class="logo d-flex align-items-center">
          <svg id="logo-57" width="80" height="80" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              class="stroke"
              d="M36.95 4.31006H13.05L1.09998 25.0001L13.05 45.6901H36.95L48.9 25.0001L36.95 4.31006Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M36.99 6.15991H15.23L4.34998 24.9999L15.23 43.8399H36.99L47.87 24.9999L36.99 6.15991Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.03 8.01001H17.41L7.59998 25L17.41 41.99H37.03L46.84 25L37.03 8.01001Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.07 9.86011H19.59L10.85 25.0001L19.59 40.1401H37.07L45.81 25.0001L37.07 9.86011Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.12 11.71H21.77L14.1 25L21.77 38.29H37.12L44.79 25L37.12 11.71Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.16 13.5601H23.95L17.35 25.0001L23.95 36.4401H37.16L43.76 25.0001L37.16 13.5601Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.2 15.4199H26.13L20.6 24.9999L26.13 34.5799H37.2L42.73 24.9999L37.2 15.4199Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.24 17.27H28.31L23.85 25L28.31 32.73H37.24L41.7 25L37.24 17.27Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.28 19.1201H30.49L27.1 25.0001L30.49 30.8801H37.28L40.68 25.0001L37.28 19.1201Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
            <path
              class="stroke"
              d="M37.33 20.97H32.67L30.35 25L32.67 29.03H37.33L39.65 25L37.33 20.97Z"
              stroke="black"
              stroke-width="0.5"
              stroke-miterlimit="10"
            ></path>
          </svg>
          <span class="logo__text ms-2">Logo Ipsum</span>
        </div>
        <nav
          class="navbar navbar-expand-lg bg-dark border-bottom border-bottom-dark sticky-top rounded-5"
          data-bs-theme="dark"
        ></nav>
      </div>
    </header>

    <div class="container-fluid d-flex justify-content-between min-vh-100">
      <!-- <video autoplay muted loop class="clip">
        <source src="./images/pexels-sascha-mayer-10976054 (Original).mp4">
      </video> -->
      <div class="w-100 d-flex justify-content-center align-items-center border-5">
        <form class="border border-primary-subtle p-4 rounded-5" id="forms" onsubmit="makeProfile(event)">
          <div class="text-center">
            <img src="./images/logoipsum-267.svg" class="mb-2" alt="" />
          </div>
          <div class="form-group mb-3">
            <h2 class="text-center">Create an Account</h2>
            <label for="username">Full Name</label>
            <input
              type="text"
              class="form-control"
              id="fullName"
              aria-describedby="fullname"
              placeholder="Full Name"
              required
            />
          </div>
          <div class="form-group mb-3">
            <!-- <h2 class="text-center">Create an Account</h2> -->
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              id="usernameField"
              aria-describedby="username"
              placeholder="Username"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="Email Address">Email address</label>
            <input
              type="email"
              class="form-control"
              id="emailField"
              aria-describedby="Email"
              placeholder=" Email"
              required
            />
          </div>
          <div class="form-group mb-3">
            <label for="Password1">Password</label>
            <input
              type="password"
              class="form-control"
              id="passwordField"
              placeholder="Password"
              minlength="8"
              maxlength="20"
              required
            />
            <!-- <i class="bi bi-eye-slash align p-2 mt-2" id="hide-show" onclick="togglePassword()">Show Password</i> -->
            <button class="btn" onclick="togglePassword()">
              <i id="passwordLabel" class="bi bi-eye-slash align p-2 mt-2 hide-show1">Show Password</i>
            </button>
            <!-- <p id="passwordLabel" style="display: inline;">Show Password</p> -->
            <small id="password1" class="text-muted"> Must be 8-20 characters long. </small>
          </div>
          <!-- <div class="form-group mb-3">
            <label for="Password2">Re-enter Password</label>
            <input
              type="password"
              class="form-control"
              id="passwordField2"
              placeholder="Password"
              minlength="8"
              maxlength="20"
              required
            />
            <button class="btn" onclick="togglePassword()">
              <i id="passwordLabel" class="bi bi-eye-slash align p-2 mt-2 hide-show1">Show Password</i>
              <p id="passwordLabel" style="display: inline;">Show Password</p>
            </button>
            <i class="bi bi-eye-slash align p-2 mt-2 hide-show1" onclick="togglePassword()">Show Password</i>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            <small id="password2" class="text-muted"> Must be 8-20 characters long. </small>

            <div>
              <input class="" type="file" name="" id="imageProfile" />
            </div>
          </div> -->

          <div>
            <input class="" type="file" name="" id="imageProfile" />
          </div>
          <hr />

          <label for="bio">Bio</label>
          <textarea name="" id="bio" placeholder="Tell us about yourself!"></textarea>

          <button type="submit" id="signinButton" class="btn btn-primary rounded-5 mt-2 w-100">Sign Up</button>
          <hr class="" />

          <div class="d-flex justify-content-center buttonFlip gap-2">
            <div class="">
              <button type="submit" class="btn btn-primary rounded-5 w-100">
                <i class="bi bi-google pe-1"></i>
                Sign up with Google
              </button>
            </div>

            <div class="">
              <button type="submit" class="btn btn-danger rounded-5 w-100">
                <i class="bi bi-apple pe-1"></i>
                Sign up with Apple ID
              </button>
            </div>
          </div>

          <div class="my-2 text-center">
            <small>Have an account with us? <a href="index.html">Sign In</a></small>
          </div>
        </form>
      </div>

      <div id="imagePlacement2" class="">
     
      </div>
    </div>

    <footer class="bg-dark text-light mt-3 py-3 h-50"></footer>
  </body>
</html>
